welcome = Добро пожаловать в диспетчер задач.
help = version - Отобразить версию программы.\n\
  about - Показать информацию о разработчиках.\n\
  help - Справка по возможностям программы. \n\
  project-create [name] [description] - Создать проект. \n\
  project-clear - Очистить проекты. \n\
  project-list - Отобразить проекты. \n\
  project-view {index|name|id} param - Отобразить проект по индексу, имени или идентификатору. \n\
  project-remove {index|name|id} param [task] - Удалить проект по индексу, имени или идентификатору. Опция task удаляет связанные задачи. \n\
  project-update {index|id} param name [description] - Обновить проект по индексу или идентификатору. \n\
  task-create [name] [description] - Создать задачу. \n\
  task-clear - Очистить задачи. \n\
  task-list - Отобразить список задач. \n\
  task-view {index|name|id} param - Отобразить задачу по индексу, имени или идентификатору. \n\
  task-remove {index|name|id} param - Удалить задачу по индексу, имени или идентификатору. \n\
  task-update {index|id} param name [description] - Обновить задачу по индексу или идентификатору. \n\
  task-view-by-project projectId - Отобразить список задач по номеру проекта. \n\
  task-add-to-project projectId taskId - Добавить задачу к проекту. \n\
  task-remove-from-project taskId - Удалить задачу из проекта. \n\
  user-clear - Очистить пользователей. \n\
  user-list - Отобразить список пользователей. \n\
  user-view {index|login|id} param - Отобразить пользователя по индексу, логину или идентификатору. \n\
  user-remove {index|login|id} param - Удалить пользователя по индексу, логину или идентификатору. \n\
  user-update {index|login|id} param password role firstName middleName lastName - Обновить пользователя по индексу, логину или идентификатору. \n\
  user-register login password - Регистрация пользователя. \n\
  exit - Выход.
about = Григорий Мирсаитов\n\
  mirsaitov_gr@nlmk.com
stub = Команда %s не известна.
commandSyntaxError =Синтаксис команды не корректен.
notFound = Не найден.
projectCreate = Проект создан.
taskCreate = Задача создана.
userCreate = Пользователь создан.
projectClear = Проекты удалены.
taskClear = Задачи удалены.
userClear = Пользователи удалены.
version = 1.0.11